<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoriana</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <div class="wrapper">
    <div class="container">
      <a class="btn instagram" href="instagram://user?username=zorixqq" target="_blank">
        <i class="fab fa-instagram ico"></i>
        <span>Instagram</span>
      </a>
      <a class="btn telegram" href="tg://resolve?domain=esnH2ffPkGczZDMy" target="_blank">
        <i class="fab fa-telegram  ico"></i>
        <span>Telegram</span>
      </a>
      <a class="btn tiktok" href="https://www.tiktok.com/@zorianaa_l" target="_blank">
        <i class="fab fa-tiktok  ico"></i>
        <span>Tiktok</span>
      </a>
      <div class="note">
        Якщо ви перейшли з TikTok, натисніть "три крапки" вгорі і виберіть "Відкрити в браузері"
      </div>
    </div>
  </div>

</body>
</html>
